# frozen_string_literal: true

module UI
  class ToggleComponent < ApplicationComponent
    BASE = "inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium " \
           "transition-colors hover:bg-muted hover:text-muted-foreground " \
           "focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring " \
           "disabled:pointer-events-none disabled:opacity-50 " \
           "data-[state=on]:bg-accent data-[state=on]:text-accent-foreground " \
           "[&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0"

    SIZES = {
      default: "h-9 px-3 min-w-9",
      sm:      "h-8 px-2 min-w-8",
      lg:      "h-10 px-3 min-w-10"
    }.freeze

    def initialize(label = nil, pressed: false, size: :default, value: nil, **html_attrs)
      @label = label || html_attrs.delete(:label)
      @pressed = pressed
      @size = size.to_sym
      @value = value
      @extra_class = html_attrs.delete(:class)
      @html_attrs = html_attrs
    end

    def call
      content_tag(:button,
        content.presence || @label,
        type: "button",
        "aria-pressed": @pressed.to_s,
        "data-state": @pressed ? "on" : "off",
        value: @value,
        class: cn(BASE, SIZES.fetch(@size, SIZES[:default]), @extra_class),
        **@html_attrs)
    end
  end
end
