# frozen_string_literal: true

module UI
  class AccordionItemComponent < ApplicationComponent
    SUMMARY_CLASSES = "flex flex-1 items-start justify-between gap-4 py-4 text-left text-sm font-medium " \
                      "transition-all hover:underline cursor-pointer list-none " \
                      "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-md"

    def initialize(title:, open: false, **html_attrs)
      @title = title
      @open = open
      @extra_class = html_attrs.delete(:class)
      @html_attrs = html_attrs
    end

    def call
      content_tag(:details, details_content, **details_attrs)
    end

    private

    def details_attrs
      attrs = @html_attrs.merge(class: cn("border-b group", @extra_class))
      attrs[:open] = true if @open
      attrs
    end

    def details_content
      safe_join([
        content_tag(:summary, summary_content, class: SUMMARY_CLASSES),
        content_tag(:div, content, class: "pb-4 pt-0 text-sm")
      ])
    end

    def summary_content
      safe_join([
        @title,
        content_tag(:svg, content_tag(:path, nil, d: "m6 9 6 6 6-6"),
          xmlns: "http://www.w3.org/2000/svg", viewBox: "0 0 24 24",
          fill: "none", stroke: "currentColor", stroke_width: "2",
          stroke_linecap: "round", stroke_linejoin: "round",
          class: "size-4 shrink-0 text-muted-foreground transition-transform duration-200 group-open:rotate-180 mt-0.5")
      ])
    end
  end
end
